# mySpringMVC

./: README.md  pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/com/myspringmvc/config/: SwaggerConfig.java
src/main/java/com/myspringmvc/interceptor/: InterceptorFilter.java  LogInterceptor.java
src/main/java/com/myspringmvc/web/: TestControl.java
src/main/resources/: log4j.properties  spring-mvc.xml
